<!DOCTYPE html>
<html>

<head>
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>ABOUT</h1>
    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

    </div> -->
       <!-- <div class="fees">
        <div class="ji">1st yr fees Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fuga, excepturi placeat nisi non saepe, porro eum nemo cum esse aspernatur a neque ducimus, temporibus molestias asperiores modi atque maiores.</div>
        <div class="ji">2nd yr fees</div>
        <div class="ji">3rd yr fees</div>
        <div class="ji">4th yr fees</div>

    </div>
      <div class="fees1">
        <div class="ji">1st yr fees</div>
        <div class="ji">2nd yr fees</div>
        <div class="ji">3rd yr fees</div>
        <div class="ji">4th yr fees</div>

    </div> -->
    <div class="container">
        <div class="box" id="box1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo numquam nihil vel asperiores libero sit tempora mollitia. Ratione debitis mollitia neque minus eius doloremque odit quasi, velit aut maxime?</div>
        <div class="box" id="box2">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nemo laborum laudantium ab assumenda eaque velit quo possimus obcaecati facilis nulla excepturi voluptatum consequatur soluta, id pariatur commodi libero expedita?</div>

        <div class="box" id="box3">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi optio maiores, consectetur modi, vero ipsum natus, autem ducimus error iure placeat dolorum illum. Reprehenderit amet deserunt in enim provident impedit?</div>

        <div class="box" id="box4">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima, ut molestiae nihil nesciunt sint, consequatur nemo et molestias eos vero reiciendis beatae. Blanditiis doloremque reprehenderit cumque magni repellat porro.</div>
          <div class="box" id="box5">5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi optio maiores, consectetur modi, vero ipsum natus, autem ducimus error iure placeat dolorum illum. Reprehenderit amet deserunt in enim provident impedit?</div>

        <div class="box" id="box6">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima, ut molestiae nihil nesciunt sint, consequatur nemo et molestias eos vero reiciendis beatae. Blanditiis doloremque reprehenderit cumque magni repellat porro.</div>


    </div>

    <script src="script.js"></script>
</body>

</html>